Authorization/AuthWindow.xaml

<Window x:Class="Authorization.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Authorization"
             mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Authorization" Height="550" Width="650" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Cursor="">
    <Grid Background="#ffdadada">
        <Border MinWidth="400" Margin="15" Background="White" Padding="30" VerticalAlignment="Center" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0" />
            </Border.Effect>
            <StackPanel Cursor="">
                <TextBlock Text="Authorization" FontSize="30" FontWeight="Light" Margin="0 0 0 20"/>

                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Left" Content="Sign up" FontSize="20" Height="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Button_MainWindow" x:Name="signupBut"/>
                    <Button Style="{StaticResource MaterialDesignFlatButton}"  HorizontalAlignment="Right" Content="Sign in" FontSize="20" Height="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand"/>
                </Grid>

                <TextBox materialDesign:HintAssist.Hint="Type a login" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="20 " Cursor="" x:Name="log"/>
                <PasswordBox materialDesign:HintAssist.Hint="Type a password" Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}" FontSize="20 " Cursor="" x:Name="pass"/>
              
                <Button Content="Login in" FontSize="20" Margin="0 20" Height="40" Cursor="Hand" Click="Loginin" x:Name="continueBut"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
