Authorization/UserPageWindow.xaml

<Window x:Class="Authorization.UserPageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Authorization"
                 mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Authorization" Height="550" Width="650" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Cursor="">
    <Grid Background="#ffdadada">
        <Border MinWidth="400" Margin="15" Background="White" Padding="30" VerticalAlignment="Center" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0" />
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Your account" FontSize="30" FontWeight="Light" Margin="0 0 0 20"/>
                <ListView x:Name="listofUsers" Margin="0 0 0 0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Login" DisplayMemberBinding="{Binding Login}" Width="100"/>
                            <GridViewColumn Header="Password" DisplayMemberBinding="{Binding Password}" Width="200"/>
                            <GridViewColumn Width="40">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="X" Foreground="White" Background="Red" Height="35" Width="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="RemoveUser1" Cursor="Hand" Tag="{Binding}">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="Button">
                                                                <Border Background="{TemplateBinding Background}">
                                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Exit" Margin="0 0 10 0" Click="Button_BackToLogin"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
